{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15120\viewh10780\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \
San Fran default +37.78583400,-122.40641700 \

\fs24 \CocoaLigature1 \
\

\fs36 HOME  Carlsbad   lat  +\uc0\u8234 33\'b0 8' 37.44",  -117\'b0 19' 13.30\uc0\u8236 \
       33.143733      -117.320361\
\
Cancel button for Twitter/share page hangs up if they have not yet logged into twitter.\
Fix - 1 hour\
\
Example of next page url for venues:
\f1 \

\f0 \CocoaLigature0 https://www.filteredspace.com/api/v2/venues/?latitude=33.1437&longitude=-117.3204&radius=100&limit=5&page=3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural
\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 Shows page, poster defaulting to wrong one on the first show that actually has no image.\
\
Fix - 1 hours\
\
Make no gig poster available - currently showing blank\
Fix - 2 hours\
\
Edit edit to explain no gig poster\'85 say Scroll right to left to see other posters.\
\
Fix Image - 1/2 hour\
\
Choosing profile image, hangs\'85then it is there after restarting app.\
\
Fix - 1 hour\
\
Unit testing the above fixes - 1 hour\
\
Register for testflight and find out what is required to use it\
1/2 hour\
\
\
\
\
\
\
}